<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Above is how we link our style sheet. url_for creates a url based on the static folder, and file name given -->
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}" defer></script>
    <!-- Above is how we link our JS file. Make sure that you understand why we use defer -->
    <title>Document</title>
</head>
<body>
    <h1>Counter</h1>
    <p>You have been here {{ session['count'] }} times!!</p>
    <p>You think you have been here {{ session['count2'] }} times!!</p>
    <div class="btns">
        <a href='/increment1'><button  id="add1" > Add 1 Visit</button></a>
        <a href='/increment2'><button  id="add2" > Add 2 Visits</button></a>
        <a href='/decrement'><button  id="remove1" > remove a Visit</button></a>
        <a href='/destroy_session'><button id="reset">Reset Visits</button></a>
    </div>
    <form action="/thatsalot"  method="post">
        <label>I want to add this many visits:</label>
        <input type="number" id="quantity" name="num" min="1" max="1000">
            <input type=submit id="thatsalot" value="Do it!!!">
    </form>
</body>
</html>
