* {
margin: 0;
padding: 0;
}

h1 {
font-size: 50px bold ;
color: rgb(215, 142, 6);
background-color: rgb(2, 2, 56);
text-align: center;
display: flex;
align-items: center;
justify-content: center;
height: 100px;
margin-left: 30%;
margin-right: 30%;
}

body {
display: block;
text-align: center;
}

p {
font-weight: bold;
margin: 20px;
}


.btns {
display: flex;
align-items: center;
justify-content: space-evenly;
margin-top: 20px;
}

#add1 {
background-color: darkgreen;
height: 40px;
width: 115px;
border: black solid 2px;
border-radius: 8px 8px 8px 8px;
font-weight: bold;
}

#add2 {
background-color: green;
height: 40px;
width: 115px;
border: black solid 2px;
border-radius: 8px 8px 8px 8px;
font-weight: bold;
}

#remove1 {
background-color: limegreen;
height: 40px;
width: 115px;
border: black solid 2px;
border-radius: 8px 8px 8px 8px;
font-weight: bold;
}

#reset {
background-color: lime;
height: 40px;
width: 115px;
border: black solid 2px;
border-radius: 8px 8px 8px 8px;
font-weight: bold;
}

form {
margin: 40px;
}

label {
font-size: 20px;
font-weight: bold;
margin: 8px;
}

#quantity {
height: 20px;
width: 80px;
border: solid black 2px;
border-radius: 3px 3px 3px 3px;
}

#thatsalot {
background-color: greenyellow;
height: 40px;
width: 115px;
border: black solid 2px;
border-radius: 8px 8px 8px 8px;
font-weight: bold;
margin: 10px;
}